{
  "name": "onedrive-uploader",
  "version": "1.0.0",
  "description": "A friendly upload page that pushes files into a personal OneDrive folder via Microsoft Graph, with no batch limit.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
